version: '3.4'

networks:
  profilesvcnet:

volumes:
  profilesdata:

services:

  profilesvc:
    build:
      dockerfile: profileService.Dockerfile
      context: .
      image: friendbook-profile
    networks: 
      - profilesvcnet
    ports:
        - 8080:8080

  profiledb:
    image: mysql:5.5
    networks:
      - profilesvcnet
    volumes:
      - profilesdata:/var/lib/mysql
    ports:
      - 3306
    environment:
      - MYSQL_ROOT_PASSWORD=profile
      - MYSQL_DATABASE=profile
